spring.application.name=desafio-backend-softexpert
spring.profiles.active=dev

payment.provider=mercadopago

itau.client-id=eedb4458-a59f-3c44-856a-4108c9c0a9ae
itau.client-secret=31c1fc51-8aa9-424d-8d43-09caa44b3882
itau.base-api-url=https://sandbox.devportal.itau.com.br/itau-ep9-gtw-pix-recebimentos-ext-v2/v2
itau.token-endpoint=https://sandbox.devportal.itau.com.br/api/oauth/jwt

mercadopago.access-token=TEST-4242124064475803-012115-8a2fced512a166d8e49f68c6c985745a-461843645
